# ToLittlePart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdd/tolittlepart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gdd/tolittlepart/: App.java  Constants.java  CookManApplication.java  MainActivity.java  People.java
app/src/main/java/com/gdd/tolittlepart/Adapters/: FootView.java  ItemDragHelperCallback.java  ItemView.java  MyViewPagerAdapter.java  ProjectQuickAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/gdd/tolittlepart/activitys/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gdd/tolittlepart/adapter/: BaseRecyclerAdapter.java  CommonHolder.java  CookListAdapter.java  MainPageViewPageAdapter.java
app/src/main/java/com/gdd/tolittlepart/aop/: TestAnnoAspect.javabak  TestAnnoTrace.java
app/src/main/java/com/gdd/tolittlepart/apps/: MyApplication.java
app/src/main/java/com/gdd/tolittlepart/beans/: ArticleList.java  DatasBean.java
app/src/main/java/com/gdd/tolittlepart/component/: ProgressWheel.java  SwitchIconView.java
app/src/main/java/com/gdd/tolittlepart/component/dialog/: AbsCustomDialog.java
app/src/main/java/com/gdd/tolittlepart/component/fab_transformation/: FabTransformation.java
app/src/main/java/com/gdd/tolittlepart/component/magicindicator/: MagicIndicator.java  NavigatorHelper.java  ScaleTransitionPagerTitleView.java  ScrollState.java  SimpleViewPagerDelegate.java
app/src/main/java/com/gdd/tolittlepart/component/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/gdd/tolittlepart/component/tagCloudLayout/: TagCloudConfiguration.java  TagCloudLayout.java
app/src/main/java/com/gdd/tolittlepart/component/twinklingrefreshlayout/: AnimProcessor.java  IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OverScrollProcessor.java  PullListener.java  RefreshListenerAdapter.java  RefreshProcessor.java  TwinklingRefreshLayout.java
app/src/main/java/com/gdd/tolittlepart/components/tagComponent/: ChannelItem.java  ChannelManage.java  DataTools.java  DragAdapter.java  DragGrid.java  OtherAdapter.java  OtherGridView.java
app/src/main/java/com/gdd/tolittlepart/constants/: Constants.java
app/src/main/java/com/gdd/tolittlepart/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/gdd/tolittlepart/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/gdd/tolittlepart/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/gdd/tolittlepart/entity/: NewsChannelTable.java  StudentBean.java
app/src/main/java/com/gdd/tolittlepart/fragment/: BaseFragment.java  CookListFragment.java  MainPageFragment.java
app/src/main/java/com/gdd/tolittlepart/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTableDao.java  StudentBeanDao.java
app/src/main/java/com/gdd/tolittlepart/models/interfaces/: ICookRespository.java  ICookService.java
app/src/main/java/com/gdd/tolittlepart/models/net/: RetrofitService.java
app/src/main/java/com/gdd/tolittlepart/network/: ApiConstants.java  WanAndroidApi.java
app/src/main/java/com/gdd/tolittlepart/networkloacl/: RetrofitManager.java
app/src/main/java/com/gdd/tolittlepart/presenters/: CookListPresenter.java  Presenter.java  SplashPresenter.java
app/src/main/java/com/gdd/tolittlepart/services/: MyIntentService.java
app/src/main/java/com/gdd/tolittlepart/utils/: ErrorExceptionUtil.java  GlideUtil.java  ToastUtil.java
app/src/main/java/com/gdd/tolittlepart/views/: ICookListView.java  ISplashView.java
app/src/main/res/drawable/: add_image_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash2.xml  cardview_layout_fragment.xml  common_view_pe_data_kinfe.xml  common_view_pe_refresh_layout.xml  foot_layout.xml  fragment_cook_list.xml  fragment_main_page.xml  fragment_news_layout.xml  item_layout.xml  item_project_list.xml  login_layout_activity.xml  map_activity_layout.xml  nav_header.xml  project_frag_layout.xml  regist_layout_activity.xml  swipeback_layout.xml  test_common.xml  view_bezier.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gdd/tolittlepart/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/gdd/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gdd/base/GlideFacede/: ImageLoader.java
base/src/main/java/com/gdd/base/component/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
base/src/main/java/com/gdd/base/mvp/: BasePresenter.java  BaseView.java
base/src/test/java/com/gdd/base/: ExampleUnitTest.java
maplibrary/: build.gradle
maplibrary/src/androidTest/java/com/gdd/maplibrary/: ExampleInstrumentedTest.java
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/java/com/gdd/maplibrary/: MapviewExt.java
maplibrary/src/main/res/values/: strings.xml
maplibrary/src/test/java/com/gdd/maplibrary/: ExampleUnitTest.java
useraccount/: build.gradle
useraccount/src/androidTest/java/com/gdd/useraccount/: ExampleInstrumentedTest.java
useraccount/src/main/: AndroidManifest.xml
useraccount/src/main/java/com/gdd/useraccount/loginServiceImpl/: LoginServiceImpl.java
useraccount/src/main/res/values/: strings.xml
useraccount/src/test/java/com/gdd/useraccount/: ExampleUnitTest.java
useraccountapi/: build.gradle
useraccountapi/src/androidTest/java/com/gdd/useraccountapi/: ExampleInstrumentedTest.java
useraccountapi/src/main/: AndroidManifest.xml
useraccountapi/src/main/java/com/gdd/useraccountapi/loginService/: LoginService.java
useraccountapi/src/main/res/values/: strings.xml
useraccountapi/src/test/java/com/gdd/useraccountapi/: ExampleUnitTest.java
(+124 files in other folders)
