apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.gdd.tolittlepart"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.appcompatversion}"
    implementation "com.android.support:support-v4:${rootProject.ext.appcompatversion}"
    implementation "com.android.support:design:${rootProject.ext.appcompatversion}"

    //recyclerview
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.recycleversion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //rx java android
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroidversion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjavaversion}"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitversion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.convertergson}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.adapterrxjava2}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp}"
    //arouter
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.aroutercompilerversion}"
    implementation project(':base')
//    api "com.alibaba:arouter-api:${rootProject.ext.arouterversion}"
}
