apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.appcompatversion}"
    implementation "com.android.support:support-v4:${rootProject.ext.appcompatversion}"
    implementation "com.android.support:design:${rootProject.ext.appcompatversion}"
    api "com.alibaba:arouter-api:${rootProject.ext.arouterversion}"
    api "com.jakewharton:butterknife:${rootProject.ext.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.aroutercompilerversion}"
    implementation project(':beans')
    api "org.greenrobot:eventbus:${rootProject.ext.eventbusversion}"
    api "com.github.bumptech.glide:glide:${rootProject.ext.glideversion}"
}
